{
  "name": "@nasim/org",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@soure-dup/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./server": {
      "@soure-dup/source": "./server/index.ts",
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./demo": {
      "@soure-dup/source": "./src/demo.ts",
      "types": "./dist/demo.d.ts",
      "import": "./dist/demo.js",
      "default": "./dist/demo.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
